import java.util.Arrays;
public class MthandNthnumber  {
    public static void main(String[] args) {
    int[] arr = {14, 16, 87, 36, 25, 89, 34};    
        int M = 1;  
        int N = 3;
        Arrays.sort(arr);
        int nthMax = arr[arr.length-M]; 
        int nthMin = arr[N-1];
        System.out.println(M + "st Maximum Number = " + nthMax);
        System.out.println(N + "rd Minimum Number = " + nthMin);
        int sum = nthMax + nthMin;
        System.out.println("Sum = " + sum);
        int diff = nthMax - nthMin;
        System.out.println("Difference = " + diff);
    }
}
